# LazyDaisies

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kuba_10/firebasewallpapertest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/theedo/kuba/lazydaisiesTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lazy_anim2.json  lazy_anim3.json
app/src/main/java/: AppConstants.java
app/src/main/java/com/example/kuba_10/firebasewallpapertest/: ArtApplication.java  FirebaseIDService.java  MainActivity.java  MyFirebaseMessagingService.java  Utils.java
app/src/main/java/com/example/kuba_10/firebasewallpapertest/Adapters/: AdapterInterface.java  ExpandableRecyclerAdapter.java  WallAdapter.java
app/src/main/java/com/example/kuba_10/firebasewallpapertest/Fragments/: FragmentUtils.java  GalleryFragment.java  ImageFragment.java  MapFragment.java  NewsFragment.java  SplashFragment.java  StartFragment.java
app/src/main/java/com/example/kuba_10/firebasewallpapertest/Model/: Image.java  News.java  Staff.java
app/src/main/java/com/theedo/kuba/lazydaisies/: ArtApplication.java  FirebaseIDService.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/theedo/kuba/lazydaisies/Adapters/: AdapterInterface.java  ExpandableRecyclerAdapter.java  WallAdapter.java
app/src/main/java/com/theedo/kuba/lazydaisies/Fragments/: FragmentUtils.java  GalleryFragment.java  ImageFragment.java  MapFragment.java  NewsFragment.java  SplashFragment.java  StartFragment.java
app/src/main/java/com/theedo/kuba/lazydaisies/Model/: Image.java  Staff.java
app/src/main/res/drawable/: ic_001_flower_3.xml  ic_002_peony.xml  ic_003_flower_2.xml  ic_004_daisy_1.xml  ic_sad.xml  ic_stralka1.xml  ic_wezyk1.xml  rounded_btn_outline.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_image.xml  fragment_map.xml  fragment_news.xml  fragment_splash.xml  fragment_start.xml  gallery_card.xml  news_card_layout.xml
app/src/main/res/raw/: map_style1.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/kuba_10/firebasewallpapertest/: ExampleUnitTest.java
app/src/test/java/com/theedo/kuba/lazydaisiesTest/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/kuba_10/firebasewallpapertest/: MyServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
