<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/gray"
    tools:context="com.theedo.kuba.lazydaisies.MainActivity">


    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="16dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/pink"
        fab:menu_colorPressed="@color/pink_pressed"
        fab:menu_colorRipple="@color/white"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_003_flower_2"
        fab:menu_labels_colorNormal="@color/white"
        fab:menu_labels_colorPressed="@color/white"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="16dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="@color/gray"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="@color/gray"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_001_flower_3"
            app:fab_colorNormal="@color/pink"
            app:fab_colorPressed="@color/pink_pressed"
            app:fab_colorRipple="#99FFFFFF"
            fab:fab_label="Kontakt"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_001_flower_3"

            app:fab_colorNormal="@color/pink"
            app:fab_colorPressed="@color/pink_pressed"
            app:fab_colorRipple="#99FFFFFF"
            fab:fab_label="O Nas"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_002_peony"

            app:fab_colorNormal="@color/pink"
            app:fab_colorPressed="@color/pink_pressed"
            app:fab_colorRipple="#99FFFFFF"
            fab:fab_label="Zespół"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_004_daisy_1"
            app:fab_colorNormal="@color/pink"

            app:fab_colorPressed="@color/pink_pressed"
            app:fab_colorRipple="#99FFFFFF"
            fab:fab_label="Ustaw Tapetę"
            fab:fab_size="mini"
            fab:menu_icon="@drawable/ic_001_flower_3"/>

    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>
